entity Climate {
	minDesiredTemperature Integer required,
    maxDesiredTemperature Integer required,
    minDesiredHumidity Integer required,
    maxDesiredHumidity Integer required
}

entity I2cDevice {
	deviceType DeviceType required,
	busAddress Integer,
    name String
}

entity I2cSensor {
	sensorType SensorType required,
    minSensivity Integer,
    maxSensivity Integer
}

entity I2cController {
	controllerType ControllerType required,
    turnOffDelayMs Integer,
    turnOnDelayMs Integer
}

entity ControllerActon {
	actionStart ZonedDateTime required,
    actionEnd ZonedDateTime required
}

entity Raspberry {
	name String
}

entity Measurement {
	dateTime ZonedDateTime,
    value Integer
}

enum SensorType {
	TEMPERATURE, HUMIDITY
}

enum ControllerType {
	MOTOR, VALVE
}

enum DeviceType {
	SENSOR, CONTROLLER
}

relationship ManyToOne {
    ControllerActon{controller required} to I2cController,
    Measurement{source required} to I2cSensor,
    I2cDevice{device required} to Raspberry,
	ControllerActon{climate required} to Climate,    
    Measurement{climate required} to Climate,
    I2cController{device required} to I2cDevice,
    I2cSensor{device required} to I2cDevice
}

relationship OneToOne {
	Raspberry{climate required} to Climate
}

dto * with mapstruct

service all with serviceImpl
